spring.application.name=  RATING-SERVICE
server.port= 8082
spring.data.mongodb.uri= mongodb://localhost:27017
spring.data.mongodb.database=microservices


spring.config.import=optional:configserver:http://localhost:8084

#eureka.client.fetch-registry =true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=true
#eureka.instance.prefer-p-address= true